<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Settings">
        <CheckBoxPreference
            android:key="hideDownloadFolder"
            android:summary="Hides downloaded images from apps such as Galery"
            android:title="Hide downloads" >
        </CheckBoxPreference>
        <info.beastarman.e621.views.IntListPreference
            android:key="prefferedFileDownloadSize"
            android:title="Download image size"
            android:summary="Set size of image when downloading it"
            android:entries="@array/imageSizes"
            android:entryValues="@array/imageSizesValues"
            />
        <MultiSelectListPreference 
            android:key="allowedRatings"
            android:title="Allowed ratings"
            android:entries="@array/ratings" 
            android:entryValues="@array/ratingsValues" />
        <info.beastarman.e621.views.SeekBarDialogPreference
            android:key="thumbnailCacheSize"
	        android:defaultValue="5"
	        android:dialogMessage="Please select the size of the thumbnails cache:"
	        android:max="20"
	        android:title="Thumbnail cache size"
	        custom:progressTextSuffix=" Mb"
	        custom:min="1" />
        <info.beastarman.e621.views.SeekBarDialogPreference
            android:key="fullCacheSize"
	        android:defaultValue="10"
	        android:dialogMessage="Please select the size of the images cache:"
	        android:max="50"
	        android:title="Images cache size"
	        custom:progressTextSuffix=" Mb"
	        custom:min="1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Actions">
        <Preference android:title="Clear cache" android:key="clearCache"/>
        <Preference android:title="Update downloaded images tags" android:key="updateTags"/>
    </PreferenceCategory>
</PreferenceScreen>
