<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Settings">
        <CheckBoxPreference
            android:key="hideDownloadFolder"
            android:summary="Hides downloaded images from apps such as Galery"
            android:title="Hide downloads" >
        </CheckBoxPreference>
        <info.beastarman.e621.views.IntListPreference
            android:key="prefferedFileDownloadSize"
            android:title="Download image size"
            android:summary="Set size of image when downloading it"
            android:entries="@array/imageSizes"
            android:entryValues="@array/imageSizesValues"
            />
    </PreferenceCategory>
</PreferenceScreen>
