<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/info.beastarman.e621"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_input"
            android:inputType="textAutoComplete"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dont_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:text="@string/search_button" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detailsBackgroundColor"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/tagsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tagFrame"
                    android:layout_alignRight="@+id/tagFrame"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags ▼"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/tagFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagsToggle" >

                    <LinearLayout
                        android:id="@+id/tagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp" >

                <ProgressBar
                    android:id="@+id/progressBarLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/imageWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/favButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:onClick="fav"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/downloadButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="save_delete"
                    android:src="@android:drawable/ic_menu_save" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:src="@android:drawable/arrow_up_float"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:src="@android:drawable/arrow_down_float"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>
