<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/info.beastarman.e621"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/search_input"
            android:inputType="textAutoComplete"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dont_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:text="@string/search_button" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/detailsBackgroundColor"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/tagsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tagFrame"
                    android:layout_alignRight="@+id/tagFrame"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_tags"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/tagFrame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/tagsToggle" >

                    <LinearLayout
                        android:id="@+id/tagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp" >

                <ImageView
                    android:id="@+id/imageWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ProgressBar
                    android:id="@+id/progressBarLoader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/favButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:onClick="fav"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/downloadButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_save" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <Button
                        android:id="@+id/scoreDown"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="voteDown"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/scoreUp"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="voteUp"
                        android:text="+"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/green"
                        android:typeface="monospace" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relatedWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/detailsBackgroundColor"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/relatedArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Related"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relatedArea" >

                    <LinearLayout
                        android:id="@+id/relatedGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/parentWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="goToParent"
                            android:paddingBottom="8dp"
                            android:paddingLeft="24dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:id="@+id/parentTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/parent_post"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white" />

                        </RelativeLayout>
                        
                        <RelativeLayout
                            android:id="@+id/childrenWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="goToChildren"
                            android:paddingBottom="8dp"
                            android:paddingLeft="24dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:id="@+id/childrenTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/children_posts"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/detailsBackgroundColor"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/commentsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/commentsFrame"
                    android:layout_alignRight="@+id/commentsFrame"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/commentsFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentsToggle" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/commentsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/loadMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/commentsLayout"
                            android:layout_centerHorizontal="true"
                            android:onClick="loadMoreComments"
                            android:text="Load More" />

                    </RelativeLayout>

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>
