<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Images">
        <CheckBoxPreference
            android:key="hideDownloadFolder"
            android:summary="Hides downloaded images from apps such as Galery"
            android:title="Hide downloads" >
        </CheckBoxPreference>
        <info.beastarman.e621.views.IntListPreference
            android:key="prefferedFilePreviewSize"
            android:title="Thumbnail image size"
            android:summary="Set size of image on search results"
            android:entries="@array/imageSizes"
            android:entryValues="@array/imageSizesValues"
            />
        <info.beastarman.e621.views.IntListPreference
            android:key="prefferedFileDownloadSize"
            android:title="Download image size"
            android:summary="Set size of image when downloading it"
            android:entries="@array/imageSizes"
            android:entryValues="@array/imageSizesValues"
            />
        <MultiSelectListPreference 
            android:key="allowedRatings"
            android:title="Allowed ratings"
            android:summary="Set ratings shown on searches"
            android:entries="@array/ratings" 
            android:entryValues="@array/ratingsValues" />
        <info.beastarman.e621.views.SeekBarDialogPreference
            android:key="thumbnailCacheSize"
	        android:defaultValue="5"
	        android:dialogMessage="Please select the size of the thumbnails cache:"
	        android:summary="Reserved space for thumbnail cache"
	        android:max="20"
	        android:title="Thumbnail cache size"
	        custom:progressTextSuffix=" Mb"
	        custom:min="1" />
        <info.beastarman.e621.views.SeekBarDialogPreference
            android:key="fullCacheSize"
            android:defaultValue="10"
            android:dialogMessage="Please select the size of the images cache:"
            android:summary="Reserved space for full image cache"
            android:max="50"
            android:title="Images cache size"
            custom:progressTextSuffix=" Mb"
            custom:min="1" />
        <Preference
            android:key="blacklist"
            android:title="Blacklist"
            android:summary="Manage blacklisted tags" />
        <Preference
            android:key="highlight"
            android:title="Highlighted tags"
            android:summary="Select tags that appear on each search result's post" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data Usage">
        <CheckBoxPreference
            android:key="syncOnlyOnWiFi"
            android:summary="Disable requests sent on background sync when device is not connected on WiFi"
            android:title="Disable Sync on 3G" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="antecipateOnlyOnWiFi"
            android:summary="Disable antecipated requests when device is not connected on WiFi"
            android:title="Disable some requests on 3G" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Interface">
        <CheckBoxPreference
            android:key="lazyLoad"
            android:summary="Wait for images to show on screen before loading them"
            android:title="Lazy image load" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="playGifs"
            android:summary="Play animated gifs outside of searches"
            android:title="Play animated GIFs" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="downloadInSearch"
            android:summary="Shows small download button for each image in search results"
            android:title="Download button in search" >
        </CheckBoxPreference>
        <Preference
            android:key="allowedMascots"
            android:summary="Select which mascots can appear in home screen"
            android:title="Allowed Mascots" >
        </Preference>
        <info.beastarman.e621.views.SeekBarDialogPreference
            android:key="resultsPerPage"
	        android:defaultValue="2"
	        android:dialogMessage="Please select how much images should appear on each search page. Higher values require more memory."
	        android:summary="How much images should appear on each search page."
	        android:max="10"
	        android:title="Results per search page"
	        custom:progressTextSuffix="0 images"
	        custom:min="1" />
        <info.beastarman.e621.views.IntListPreference
            android:key="blacklistMethod"
            android:title="Blacklist hide method"
            android:summary="Select how to hide blacklisted images on search screen"
            android:entries="@array/blacklistMethods"
            android:entryValues="@array/blacklistMethodsValues"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Actions">
        <Preference
            android:title="Clear cache"
            android:summary="Clear both thumbnail and full image cache"
            android:key="clearCache"/>
        <Preference
            android:title="Update metadata"
            android:summary="Update tags and aliases database."
            android:key="updateTags"/>
        <Preference
            android:title="Force full metadata update"
            android:summary="Throws everything away and updates tags and aliases database."
            android:key="updateTagsForce"/>
        <ListPreference
            android:title="Restore backup"
            android:summary="Restore automatic backup"
            android:key="restoreBackup"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Feedback">
        <Preference
            android:title="Send feedback/error report"
            android:summary="Send me usage info and a description of whatever problems you are facing"
            android:key="sendErrorReport"/>
        <Preference
            android:title="Change Log"
            android:summary="See what is new on this and previous versions"
            android:key="changeLog"/>
        <Preference
            android:title="Synchronize"
            android:summary="Update saved searches, pending downloads and everything else"
            android:key="sync"/>
        <Preference
            android:title="Update"
            android:summary="Look for newer versions and update"
            android:key="update"/>
        <Preference
            android:title="About this app"
            android:summary="Read about this app"
            android:key="about"/>
        <Preference
            android:title="About e621"
            android:summary="Read about e621.net"
            android:key="aboutE621"/>
        <Preference
            android:title="Donate"
            android:summary="Buy me a beer"
            android:key="donate"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Testing">
        <Preference
            android:title="Alpha Features"
            android:summary="Enable and comment on features yet not fully developed or tested"
            android:key="alphaFeatures"/>
    </PreferenceCategory>
</PreferenceScreen>
