<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".frontend.ImageFullScreenActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <info.beastarman.e621.views.ExtendedViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </info.beastarman.e621.views.ExtendedViewPager>

    <include
        layout="@layout/image_full_screen_tab_host"/>

</RelativeLayout>