<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/notification_videos_webm_mp4"
                android:background="#284A81"
                android:visibility="visible">

    <info.beastarman.e621.views.NoHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:clickable="true"
        android:id="@+id/notification_videos_webm_mp4_scroll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pending action: Downloaded videos update"
            android:id="@+id/notification_videos_webm_mp4_text"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

    </info.beastarman.e621.views.NoHorizontalScrollView>

</RelativeLayout>