<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" 
        android:paddingLeft="24dp"
        android:text="Sign in"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/hr"
        android:alpha="0.5"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <requestFocus />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:padding="12dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white" >
        </EditText>

        <CheckBox
            android:id="@+id/rememberCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:checked="true"
            android:text="Stay logged in"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/hr"
        android:alpha="0.5"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp" >

           <Button
               android:id="@+id/cancelSignUp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_toLeftOf="@+id/view1"
               android:background="@null"
               android:text="Cancel"
               android:textColor="@color/white" />
           
           <View
               android:id="@+id/view1"
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:layout_centerHorizontal="true"
               android:alpha="0.5"
               android:background="@color/white" />
           
           <Button
               android:id="@+id/confirmSignUp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_toRightOf="@+id/view1"
               android:background="@color/BackgroundColor"
               android:text="Sign in"
               android:textColor="@color/white" />

       </RelativeLayout>

</LinearLayout>
